Object directory stats for C:/Users/Vinicius/source/repos/projetoPromocaoCsharp2/.git/objects:
01 :       1 files
03 :       1 files
07 :       1 files
08 :       1 files
0e :       2 files
11 :       1 files
13 :       1 files
15 :       1 files
19 :       1 files
1a :       1 files
1c :       1 files
1d :       1 files
1f :       1 files
20 :       2 files
21 :       1 files
22 :       1 files
23 :       1 files
24 :       1 files
25 :       2 files
2a :       1 files
2b :       1 files
2c :       1 files
2d :       1 files
2f :       2 files
30 :       2 files
32 :       2 files
35 :       1 files
36 :       2 files
38 :       1 files
39 :       1 files
3b :       2 files
3c :       2 files
3d :       4 files
3e :       2 files
3f :       1 files
41 :       1 files
45 :       3 files
46 :       1 files
49 :       1 files
4d :       2 files
51 :       2 files
54 :       1 files
55 :       2 files
58 :       1 files
59 :       1 files
5a :       2 files
5b :       1 files
5c :       1 files
60 :       1 files
63 :       1 files
64 :       1 files
65 :       1 files
66 :       1 files
67 :       1 files
68 :       1 files
6a :       2 files
6f :       1 files
70 :       1 files
73 :       1 files
76 :       1 files
78 :       2 files
79 :       1 files
7a :       1 files
7b :       1 files
7c :       1 files
80 :       2 files
81 :       1 files
85 :       2 files
88 :       1 files
8c :       1 files
8e :       1 files
91 :       1 files
93 :       1 files
96 :       3 files
98 :       1 files
9f :       1 files
a0 :       2 files
a1 :       1 files
a2 :       2 files
a5 :       2 files
a8 :       1 files
ad :       1 files
ae :       2 files
b8 :       1 files
bb :       1 files
be :       2 files
bf :       2 files
c1 :       1 files
c3 :       2 files
c4 :       2 files
c6 :       1 files
c7 :       1 files
c8 :       1 files
ca :       1 files
cb :       2 files
cc :       1 files
cd :       1 files
ce :       2 files
cf :       1 files
d0 :       2 files
d1 :       4 files
d2 :       1 files
d3 :       1 files
d5 :       1 files
da :       1 files
dd :       1 files
e0 :       1 files
e1 :       2 files
e3 :       2 files
e6 :       1 files
ea :       2 files
eb :       1 files
ec :       1 files
ed :       2 files
ee :       1 files
ef :       1 files
f1 :       1 files
f3 :       1 files
f4 :       3 files
f5 :       1 files
f6 :       1 files
fa :       1 files
fb :       1 files
fc :       1 files
fd :       1 files
ff :       1 files
Total: 171 loose objects