# projetoPromocaoCsharp

./: Program.cs  PromocaoCsharp.csproj  PromocaoCsharp.sln  WeatherForecast.cs
Context/: PromocaoDbContext.cs
Controllers/: WeatherForecastController.cs
Models/: Produto.cs  Promocao.cs
PromocaoCsharp/: Program.cs  PromocaoCsharp.csproj  PromocaoCsharp.http
PromocaoCsharp/Context/: PromocaoDbContext.cs
PromocaoCsharp/Controllers/: CategoriaController.cs  ProdutoController.cs  PromocaoController.cs
PromocaoCsharp/DTO/: CategoriaDTO.cs  ProdutoDTO.cs  ProdutoNaPromocaoDTO.cs  PromocaoDTO.cs  PromocaoResponseDTO.cs
PromocaoCsharp/Migrations/: 20250520234204_AddProduto.Designer.cs  20250520234204_AddProduto.cs  20250521005716_addPromocao.Designer.cs  20250521005716_addPromocao.cs  20250602024308_Migração reset.Designer.cs  20250602024308_Migração reset.cs  20250607020554_MigrationsReset.Designer.cs  20250607020554_MigrationsReset.cs  PromocaoDbContextModelSnapshot.cs
PromocaoCsharp/Models/: Categoria.cs  Produto.cs  Promocao.cs
Properties/: launchSettings.json
